Sudo rules:

who    where  =        ( as whom )                  what
<user> <host> = <tags> (<runas user>:<runas group>) <command1>, <command2>

Hiera YAML:

sudo::rules:
  <user>:
    <host>:
      runas_user: x default: root
      runas_group: x default: undef
      command: /path/to/command args
      passwd: true|false ; default: true
      noexec: true|false ; default: undef

sudo::aliases::user:
  <alias>: [ user1, #100 (uid), %group1, %#1 (gid) ]

sudo::aliases::runas:
  <alias>: [ user1, #100 (uid), %group1, %#1 (gid) ]

sudo::aliases::host:
  <alias>: [ host1, host2, ALL ]

sudo::aliases::command:
  <alias>:
    - '/bin/ls'
    - '/usr/bin/cat /etc/sudoers'
    - '/usr/bin/dmesg ""'


system::sudo:
  rules:
    ...
  aliases:
    ...

Examples:

sudo::aliases:user:
  TOMCAT_USERS: [ tomcat1, tomcat2, tomcat3 ]

sudo::aliases::host:
  TOMCAT_HOSTS: [ lcyw0001, lcyw00002 ]

sudo::aliases::commands:
  TOMCAT_COMMANDS:
    - '/usr/bin/sudo -Hi -u tomcat1 -- *'
    - '/usr/bin/sudo -Hi -u tomcat2 -- *'
    - '/usr/bin/sudo -Hi -u tomcat3 -- *'
 
sudo::rules:
  root:
    ALL:
      command: ALL
      nopasswd: true
  %wheel:
    ALL:
      command: ALL
      nopasswd: true
  %sysadmins:
    ALL:
      command: ALL
      nopasswd: false
  %tomcat:
    TOMCAT_HOSTS:
      command: TOMCAT_COMMANDS
      runas_user: TOMCAT_USERS
      nopasswd: true

%users,%ops  fs1,fs2=(tomcat)/apps/tomcat/restart.sh, (tomcat) /apps/tomcat/start.sh

augtool> print /files/etc/sudoers/spec[4]
/files/etc/sudoers/spec[4]
/files/etc/sudoers/spec[4]/user[1] = "%users"
/files/etc/sudoers/spec[4]/user[2] = "%ops"
/files/etc/sudoers/spec[4]/host_group
/files/etc/sudoers/spec[4]/host_group/host[1] = "fs1"
/files/etc/sudoers/spec[4]/host_group/host[2] = "fs2"
/files/etc/sudoers/spec[4]/host_group/command[1] = "/apps/tomcat/restart.sh"
/files/etc/sudoers/spec[4]/host_group/command[1]/runas_user = "tomcat"
/files/etc/sudoers/spec[4]/host_group/command[2] = "/apps/tomcat/start.sh"
/files/etc/sudoers/spec[4]/host_group/command[2]/runas_user = "tomca

%users,%ops  fs1,fs2= (tomcat) NOPASSWD: /apps/tomcat/restart.sh, (tomcat) PASSWD: /apps/tomcat/start.sh

augtool> print /files/etc/sudoers/spec[4]
/files/etc/sudoers/spec[4]
/files/etc/sudoers/spec[4]/user[1] = "%users"
/files/etc/sudoers/spec[4]/user[2] = "%ops"
/files/etc/sudoers/spec[4]/host_group
/files/etc/sudoers/spec[4]/host_group/host[1] = "fs1"
/files/etc/sudoers/spec[4]/host_group/host[2] = "fs2"
/files/etc/sudoers/spec[4]/host_group/command[1] = "/apps/tomcat/restart.sh"
/files/etc/sudoers/spec[4]/host_group/command[1]/runas_user = "tomcat"
/files/etc/sudoers/spec[4]/host_group/command[1]/tag = "NOPASSWD"
/files/etc/sudoers/spec[4]/host_group/command[2] = "/apps/tomcat/start.sh"
/files/etc/sudoers/spec[4]/host_group/command[2]/runas_user = "tomcat"
/files/etc/sudoers/spec[4]/host_group/command[2]/tag = "PASSWD"

sudo::rules:
  /etc/sudoers:
    - users:
        - %users
        - %ops
      hosts:
        - fs1
        - fs2
      commands:
        /apps/tomcat/restart.sh:
          runas_user: tomcat
          nopasswd: true
        /apps/tomcat/start.sh:
          runas_user: tomcat
          nopasswd: false
    - users:
        - root
        - %sysadmins
        - wheel
      commands:
        ALL:
          runas_user: root
          nopasswd: false
    - users:
        - %tomcat
      hosts:
        - TOMCAT_HOSTS
      commands:
        TOMCAT_COMMANDS:
          runas_user: TOMCAT_USERS
          nopasswd: true
    

manifests/
  init - reads sudo::rules hash of filename -> file_entries
    file_entries array of entries
      entry
        changes.erb
